--cpu=Cortex-M4.fp
".\objects\gd32f3x0_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\inverter.o"
".\objects\crc32.o"
".\objects\pixels.o"
".\objects\system_gd32f3x0.o"
".\objects\startup_gd32f3x0.o"
".\objects\gd32f3x0_adc.o"
".\objects\gd32f3x0_cec.o"
".\objects\gd32f3x0_cmp.o"
".\objects\gd32f3x0_crc.o"
".\objects\gd32f3x0_ctc.o"
".\objects\gd32f3x0_dac.o"
".\objects\gd32f3x0_dbg.o"
".\objects\gd32f3x0_dma.o"
".\objects\gd32f3x0_exti.o"
".\objects\gd32f3x0_fmc.o"
".\objects\gd32f3x0_fwdgt.o"
".\objects\gd32f3x0_gpio.o"
".\objects\gd32f3x0_i2c.o"
".\objects\gd32f3x0_misc.o"
".\objects\gd32f3x0_pmu.o"
".\objects\gd32f3x0_rcu.o"
".\objects\gd32f3x0_rtc.o"
".\objects\gd32f3x0_spi.o"
".\objects\gd32f3x0_syscfg.o"
".\objects\gd32f3x0_timer.o"
".\objects\gd32f3x0_tsi.o"
".\objects\gd32f3x0_usart.o"
".\objects\gd32f3x0_wwdgt.o"
--strict --scatter ".\Objects\inverter_ballu_gd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\inverter_ballu_gd.map" -o .\Objects\inverter_ballu_gd.axf